{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "@vercel/php",
            "config": {
                "installCommand": "cd api && composer install",
                "buildCommand": "cd api && composer install"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
